print('Программа позволяет узнать, сколько раз \nв заданном диапазоне встречается выбранное число.\n')

num_start = int(input('Введите начальное число диапазона: '))
num_finish = int(input('Введите конечное число диапазона (не более 1 миллиона): '))
num_finish += 1  # Увеличиваем значение переменной на 1, для range.
num_look = input('Задайте однозначное число, которое необходимо посчитать: ')
x = 0
t_list = list(range(num_start, num_finish))
for i in str(t_list):
    print(i)
    if i == num_look:
        x += 1
num_finish -= 1  # Уменьшаем значение переменной на 1, для вывода результата.
print('В последовательности чисел от ', num_start, ' до ', num_finish, ' цифра: ', num_look, 'встречается ', x,
      " раз(а)")


